{
  "name": "vespa-search",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@fontsource/inter": "^5",
    "@fortawesome/fontawesome-svg-core": "^6",
    "@fortawesome/free-brands-svg-icons": "^6",
    "@fortawesome/free-regular-svg-icons": "^6",
    "@fortawesome/free-solid-svg-icons": "^6",
    "@fortawesome/react-fontawesome": "^0",
    "@mantine/code-highlight": "^7",
    "@mantine/core": "^7",
    "@mantine/hooks": "^7",
    "@mantine/notifications": "^7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "clsx": "^2",
    "dayjs": "^1",
    "eslint": "^8",
    "eslint-config-prettier": "^9",
    "eslint-import-resolver-alias": "^1",
    "eslint-plugin-import": "^2",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-unused-imports": "^3",
    "file-saver": "^2",
    "lodash": "^4",
    "marked": "^10.0.0",
    "postcss": "^8",
    "postcss-preset-mantine": "^1",
    "postcss-simple-vars": "^7",
    "prettier": "^3",
    "react-router-dom": "^6",
    "vite": "^5.0.0",
    "vitest": "^0",
    "zustand": "^4"
  }
}
